<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus schedule</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .data
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            height: 500px;
            width: 80%;
            background-color:burlywood;
            margin-left: 10%;
            margin-top: 60px;
            padding: 20px;
            display: inline-block;
        }
        .table
        {
            width: 100%;
            margin-top: 20px;
        }
        th,td{
            height: 40px;
            text-align: center;
        }
        input
        {
            height: 30px;
            text-indent: 30px;
        }
        button
        {
            padding: 10px;
        }
        .form
        {
            margin-top: 15px;
        }
        .modal
        {
            width: 100%;
            height: 100vh;
            background-color:rgba(0, 0 ,0, 0.5);
            position: fixed;
            display: none;

        }
        .modalchild
        {
            height: 300px;
            width: 70%;
            background-color:white;
            margin-left: 15%;
            margin-top: 100px;
            display: inline-block;
            padding: 30px;
        }
    </style>
</head>
<body>
    
    <div class="modal" onclick="hidemodal(event)">
        <div class="modalchild">
            <div class="form">
                <form onsubmit="updatehero(event)">
                <input type="text" placeholder="enter name" id="name">
                <input type="text" placeholder="enter Age" id="source">
                <input type="text" placeholder="enter planet" id="destination">
                <input type="number" placeholder="enter height" id="number">
                <input type="number" placeholder="enter height" id="capacity">
                <button type="submit">Add Bus</button>
                </form>
            </div>
            
        </div>
    </div>
    
<div class="data">
    <h1>Bus Schedule</h1>
    <div class="form">
        <form onsubmit="showmodal()">
        <!-- <input type="text" placeholder="enter name" id="name">
        <input type="number" placeholder="enter Age" id="age">
        <input type="text" placeholder="enter planet" id="planet">
        <input type="text" placeholder="enter height" id="height"> -->
        <button type="submit">Add Bus</button>
        </form>
    </div>
    <div class="form">
        <input type="text" placeholder="search here" id="searchname" onkeyup="searchbyname()">
    </div>
    <table border="4" class="table" cellspacing="0">
        <thead>
            <tr>
                <th>Sr . no</th>
                <th>Name</th>
                <th>Source</th>
                <th>Destination</th>
                <th>Bus Number</th>
                <th>Capacity</th>
                

            </tr>
        </thead>
        <tbody class="tdata" id="tdata">
            
        </tbody>
    </table>
</div>
</body>
</html>